<div
  id="lv-container"
  class="disqus-comment"
  data-id="city"
  data-uid="{{ .Site.Params.livere.uid }}"
>
  <script type="text/javascript">
    (function (d, s) {
      var j,
        e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === "function") {
        return;
      }
      j = d.createElement(s);
      j.src = "https://cdn-city.livere.com/js/embed.dist.js";
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, "script");
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://www.livere.com">comments powered by LiveRe.</a>
  </noscript>
</div>
