// ==============================
// Menu
// =============================

.site-navbar {
  margin-left: auto;

  // reset default ul
  ul {
    margin: 0
  }

  .menu {
    display: flex;
    height: 100%;
    font-family: $global-serif-font-family;

    .active {
      font-weight: bold;
      border-bottom: 2px solid;
    }

    @import "./menu-item";
  }
}

.menu-parent::after {
  content: " ▼";
  font-size: 11px;
}

@include max-screen() {
  .site-navbar {
    display: none;
  }
}

.menu-item-lang .icon-globe::before {
  font-size: 0.9em;
}
